
                                  MODFLOW-2005     
    U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                             Version 1.11.00 8/8/2013                        

 Using NAME file: modflowProjectF2015.nam 
 Run start date and time (yyyy/mm/dd hh:mm:ss): 2015/11/13 15:35:10

 Solving:  Stress period:     1    Time step:     1    Ground-Water Flow Eqn.
 Run end date and time (yyyy/mm/dd hh:mm:ss): 2015/11/13 15:35:10
 Elapsed run time:  0.014 Seconds

  Normal termination of simulation
