
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Analyzing output of the model (Part of NHI)</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-06-03"><meta name="DC.source" content="mf_analyze.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Analyzing output of the model (Part of NHI)</h1><!--introduction--><p>This file analyzes (or visualizes) the results of the flow model that was invoked by typing mf_setup at the command line. 3D visualization is applied to allow inspecting complex 3D models like the one here. The model in his example is a portion of the National Hyrological Instrument for a portion of the center of the Netherlands, around Lexmond. It is 40 by 40 km in size and has cells of 250 by 250 m. The data used are on the official site www.NHI.nu. The model is steady state, uses the average recharge given on the site and also uses the year-averaged boundary conditions given on the site as well. Summer and winter values are also available but have not been used in this example.</p><p>TO 091011 120603</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Loading the basname, model data and extra info if available</a></li><li><a href="#2">Size of model</a></li><li><a href="#3">Center of model (Lexmond)</a></li><li><a href="#4">In WGS coordinates</a></li><li><a href="#5">Read heads and determine contour values</a></li><li><a href="#6">Showing the layer in 3D</a></li><li><a href="#15">Use zone budget to get budget overview</a></li></ul></div><h2>Loading the basname, model data and extra info if available<a name="1"></a></h2><pre class="codeinput">load(<span class="string">'name.mat'</span>) <span class="comment">% get basename stored in file name.mat</span>
load(basename);
load <span class="string">underneath</span>
</pre><h2>Size of model<a name="2"></a></h2><pre class="codeinput">fprintf(<span class="string">'Size of model is %.0fkm in both directions\n'</span>,diff(gr.xGr([1 end])/1000));
</pre><pre class="codeoutput">Size of model is 40km in both directions
</pre><h2>Center of model (Lexmond)<a name="3"></a></h2><pre class="codeinput">fprintf(<span class="string">'Center of model in Rijksdriehoeks Coordinates (Dutch National)\n'</span>);
fprintf(<span class="string">' is x=%.0f y=%.0f km\n'</span>,mean(gr.xGr)/1000, mean(gr.yGr)/1000);
</pre><pre class="codeoutput">Center of model in Rijksdriehoeks Coordinates (Dutch National)
 is x=131 y=442 km
</pre><h2>In WGS coordinates<a name="4"></a></h2><pre class="codeinput">[Lon,Lat]=rd2wgs(mean(gr.xGr),mean(gr.yGr));
fprintf(<span class="string">'In WGS (i.e. Google Earth):\nLon(Easting)=%g\nLat(Northing)=%g\n'</span>,Lon,Lat);
</pre><pre class="codeoutput">In WGS (i.e. Google Earth):
Lon(Easting)=5.03619
Lat(Northing)=51.9625
</pre><h2>Read heads and determine contour values<a name="5"></a></h2><pre class="codeinput">H=readDat([basename,<span class="string">'.HDS'</span>]);
</pre><pre class="codeoutput">Reading MODFLOW binary output file &lt;&lt;NHI.HDS&gt;&gt; verbose= 0
Scanning headers
finished, 7 records scanned
File contains the following:
Number of records in file  :          7
Number of stress userPeriods:          1
Number of time steps       :          1
Number of layers           :          7
Number of rows             :        159
Number of columns          :        159
Maximum time in file       "          1
Reading requested data ...
     7 records read.
.     1 records in output struct.

</pre><h2>Showing the layer in 3D<a name="6"></a></h2><pre class="codeinput">h=showLayers(gr,H.values,well,location);
</pre><img vspace="5" hspace="5" src="mf_analyze_01.png" alt=""> <p>This shows the model layer in 3D. The figure starts with the heads which are H(1).values or H.values because the model is steady state. The 7 NHI layers are shown with a wire mesh around the entire model. This The wire mesh is drawn for 3 sides (west, south and top), but other sides can be added with the buttons on the figure. Each side can be switched on and off at will. The elevation of the top mesh corresponds to the elevation of ground surface and that of the bottom mesh with the bottom of the system (layer 7 in the current NHI).</p><p>By clicking on the rotation tool in the toolbar, one can turn the model in 3D space.</p><p>To see the value of the colors, switch on the color bar in the toolbar.</p><p>If wells are not well visible, change their color using the switch box near the right bottom of the screen.</p><p>It is also possible to view tother 3D parameters such as TRAN, STRTHD, Z or concentration (if avaialble). For this to work, the 3D array or struct must be present in the matfile NHI.mat or it must be one of H, C or B for (head, concentration (only compoment 1) and budget). The last 3 will be readin upon request.</p><p>To switch for instance to the TRAN transmissivities used for this model change the H.values in the upper edit lines to TRAN. This must be verbatim including case. Fill in STRTHD to see the starting heads. Even the IBOUND can be shown, although this is often useless.</p><p>To see heads for instance for any time in a stransient model, use H(12).values, where 12 is in this case the 12th record from the file. Often this corresponds with the end of the 12th stress period. You should check for yourself by typing H(12).totim in the workspace.</p><p>To see the vertical leakage, one could show the cell by cell flow terms for FLOWLOWERFACE in the budget file. A way to do this is to fill in B(1).term{strmatchi('FLOWLOWERFACE',B(1).label)} Sounds complicated but it works and is extremely flexible.</p><h2>Use zone budget to get budget overview<a name="15"></a></h2><p>Read the budget file</p><pre class="codeinput">B=readBud([basename, <span class="string">'.bgt'</span>]); <span class="comment">% read the Budget file</span>
</pre><pre class="codeoutput">
Trying to read NHI.bgt as BINARY file...it works!
Scanning 9 headers
finished, 9 records scanned
File contains the following:
Number of records in file:          9
Number of stress periods :          1
Number of time steps     :          1
Number of layers         :          7
Number of Rows           :        159
Number of columns        :        159
Number of unique labels  :          9
CONSTANTHEAD
DRAINS
FLOWFRONTFACE
FLOWLOWERFACE
FLOWRIGHTFACE
HEADDEPBOUNDS
RECHARGE
RIVERLEAKAGE
WELLS
Please wait while I'm getting the requested data ...
.........     1 records in output struct.

</pre><p>- show the overall budget. - see help zonebudget for options to fine-tune</p><pre class="codeinput">zonebudget(B);
</pre><pre class="codeoutput">
============================================
zoneBudget will be computed for entire model.
Budget [consistent model units] for period=1, itsp=1:

BUDGET FOR ZONE  1               -----IN-----  ----OUT-----
total for         CONSTANTHEAD =         0.00         -0.00
total for        FLOWRIGHTFACE =         0.00         -0.00
total for        FLOWFRONTFACE =         0.00         -0.00
total for        FLOWLOWERFACE =         0.00         -0.00
total for                WELLS =         0.00     178185.21
total for               DRAINS =         0.00    1282837.75
total for         RIVERLEAKAGE =     90342.34         -0.00
total for        HEADDEPBOUNDS =         2.41         -0.00
total for             RECHARGE =   1370678.27         -0.00
                                 ------------  ------------
total for              ZONE  1 =   1461023.02    1461022.96
total net              ZONE  1 =         0.06  
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Analyzing output of the model (Part of NHI)
% This file analyzes (or visualizes) the results of the flow model that was
% invoked by typing mf_setup at the command line.
% 3D visualization is applied to allow inspecting complex 3D models like
% the one here.
% The model in his example is a portion of the National Hyrological
% Instrument for a portion of the center of the Netherlands, around
% Lexmond. It is 40 by 40 km in size and has cells of 250 by 250 m.
% The data used are on the official site www.NHI.nu.
% The model is steady state, uses the average recharge given on the site
% and also uses the year-averaged boundary conditions given on the site as
% well. Summer and winter values are also available but have not been used
% in this example.
%
% TO 091011 120603

%% Loading the basname, model data and extra info if available
load('name.mat') % get basename stored in file name.mat
load(basename);
load underneath

%% Size of model
fprintf('Size of model is %.0fkm in both directions\n',diff(gr.xGr([1 end])/1000));

%% Center of model (Lexmond)
fprintf('Center of model in Rijksdriehoeks Coordinates (Dutch National)\n');
fprintf(' is x=%.0f y=%.0f km\n',mean(gr.xGr)/1000, mean(gr.yGr)/1000);

%% In WGS coordinates
[Lon,Lat]=rd2wgs(mean(gr.xGr),mean(gr.yGr));
fprintf('In WGS (i.e. Google Earth):\nLon(Easting)=%g\nLat(Northing)=%g\n',Lon,Lat);

%% Read heads and determine contour values
H=readDat([basename,'.HDS']);

%% Showing the layer in 3D
h=showLayers(gr,H.values,well,location);

%%
% This shows the model layer in 3D. The figure starts with the heads which
% are H(1).values or H.values because the model is steady state.
% The 7 NHI layers are shown with a wire mesh around the entire model. This
% The wire mesh is drawn for 3 sides (west, south and top), but other sides
% can be added with the buttons on the figure. Each side can be switched on
% and off at will. The elevation of the top mesh corresponds to the
% elevation of ground surface and that of the bottom mesh with the bottom
% of the system (layer 7 in the current NHI).

%%
% By clicking on the rotation tool in the toolbar, one can turn the model
% in 3D space.
%%
% To see the value of the colors, switch on the color bar in the toolbar.
%%
% If wells are not well visible, change their color using the switch box
% near the right bottom of the screen.
%%
% It is also possible to view tother 3D parameters such as TRAN, STRTHD, Z
% or concentration (if avaialble). For this to work, the 3D array or struct
% must be present in the matfile NHI.mat or it must be one of H, C or B for
% (head, concentration (only compoment 1) and budget). The last 3 will be
% readin upon request.
%%
% To switch for instance to the TRAN transmissivities used for this model
% change the H.values in the upper edit lines to TRAN. This must be
% verbatim including case. Fill in STRTHD to see the starting heads. Even
% the IBOUND can be shown, although this is often useless.
%%
% To see heads for instance for any time in a stransient model, use
% H(12).values, where 12 is in this case the 12th record from the file.
% Often this corresponds with the end of the 12th stress period. You should
% check for yourself by typing H(12).totim in the workspace.
%%
% To see the vertical leakage, one could show the cell by cell flow terms
% for FLOWLOWERFACE in the budget file. A way to do this is to fill in
% B(1).term{strmatchi('FLOWLOWERFACE',B(1).label)}
% Sounds complicated but it works and is extremely flexible.


%% Use zone budget to get budget overview
% Read the budget file
B=readBud([basename, '.bgt']); % read the Budget file
%%
% - show the overall budget.
% - see help zonebudget for options to fine-tune
zonebudget(B);

##### SOURCE END #####
--></body></html>