
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>runNHI</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-08-09"><meta name="DC.source" content="runNHI.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">runNHI.m</a></li><li><a href="#3">NHI</a></li><li><a href="#4">Obtaining the NHI data set</a></li><li><a href="#5">Obtaining submodels</a></li><li><a href="#6">The examples</a></li><li><a href="#7">The examples</a></li><li><a href="#8">NL-West-East</a></li><li><a href="#9">Amsterdam</a></li><li><a href="#10">Lexmond</a></li><li><a href="#11">Viewer</a></li></ul></div><h2>runNHI.m<a name="1"></a></h2><p>This file runs</p><pre class="codeinput"><span class="comment">% NHI  % this runs mfLab/examples/NHI/NHI.m</span>
</pre><p>which converts the stored ASCII data files in <i>mfLab/exmples/NHI/NHIascii</i> into mata files in <i>mfLab/examples/NHI/NHIdata</i></p><h2>NHI<a name="3"></a></h2><p>NHI is the "National Hydrological Instrument", the Dutch national groundwater-surface water model as published in <i>www.NHI.nu/bibliotheek</i></p><p>The exact locations (URLS filenames etc, can be found in the workbook NHI.xls in the current directory. See the readme's in the NHIascii and NHIzipfiles directory</p><h2>Obtaining the NHI data set<a name="4"></a></h2><p>First thing to do after downloading the NHIzipfiles from the site <i>www.NHI.nu</i> is to run NHI.m, which reads the unpacked ASCII files from NHI from ./NHIzipfiles directory and converts them to mat files in the directory ./NHIdata.</p><p>By doing this, the total volume of NHI files reduces from about 2GB to about 250 MB, while also reading data is about hundred times faster then reading the ASCII files directly or any known alternative. This way, we can keep the entire model in this data directory with while avoiding performance problems.</p><h2>Obtaining submodels<a name="5"></a></h2><p>Make a new directory and name it properly. Copy the files <i>mf_adapt.m</i> (sometimes <i>mf_build.m</i>) <i>mf_analyze.m</i> and the exel workbook to it and rename the workbook to reflect your particular model (perhaps giving it the same name as your model directory. In mf_adapt.m change the basenmae to this worksheet name. All model files will obtain this name, but with different extensions.</p><p>To obtain a submodel of the NHI see one of the examples in this directory. These examples determine their center location from a Google Earth kml file containing a placmark (location). To get one start Google Earth, navigate to your area and put a placemark using a suitable name. It appears in the list next to the map. Select it, right-click, and save it as a kml file in the directory of your model. The mf_adapt.m file will extract the coordinates of the placemark and use them as the center of your model. in mf_adapt.m adapt the size of the model. Change anything else necessary in mf_adaptm, the Excel workbook and mf_analyze.m to obtain a correct submodel.</p><h2>The examples<a name="6"></a></h2><p>The current directory contains a number of subdirectories each with an example named after its approximate location. Each one extracts a submodel from NHI and simulates it.</p><p>To run such a model type mf_setup and when ready mf_analyze to see the results in 3D.</p><h2>The examples<a name="7"></a></h2><h2>NL-West-East<a name="8"></a></h2><p>NL-West-East is a cross section through the center of the Netherlands from the North Sea to the German border, with the streamlines drawn in it. Only the aquitards are colored.</p><h2>Amsterdam<a name="9"></a></h2><p>Amsterdam is a model to be used to anlayze thermal heat storage below Amsterdam.</p><h2>Lexmond<a name="10"></a></h2><p>Lexmond is just a model in the center of the Netherlands of substantial size yet finishing in 60 seconds (steady state). It allows 3D viewing of a complex subsurface and also viewing of layer projections.</p><p>The mf_analyze of this model also provides an extended number of figures of heads, transmissivities, and more.</p><h2>Viewer<a name="11"></a></h2><p>There is much more that you can do with the 3D gui that its mf_analuze.m automatically invokes. You can launch the 3D viewer many times. It has to be deleted by hand, because the command <i>close</i> <i>all</i> has no effect on it.</p><p>It is sometimes convenient to have more than one viewer on at the same time to show different variables simultaneously.</p><p>TO 120809</p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% runNHI.m
% This file runs

% NHI  % this runs mfLab/examples/NHI/NHI.m

%%
% which converts the stored ASCII data files in
% _mfLab/exmples/NHI/NHIascii_
% into mata files in
% _mfLab/examples/NHI/NHIdata_

%% NHI
% NHI is the "National Hydrological Instrument", the Dutch national
% groundwater-surface water model as published in
% _www.NHI.nu/bibliotheek_
%
% The exact locations (URLS filenames etc, can be found in the workbook
% NHI.xls in the current directory.
% See the readme's in the NHIascii and NHIzipfiles directory

%% Obtaining the NHI data set
% First thing to do after downloading the NHIzipfiles from the site
% _www.NHI.nu_
% is to run NHI.m, which reads the unpacked ASCII files from NHI
% from ./NHIzipfiles directory and converts them to
% mat files in the directory ./NHIdata.
%
% By doing this, the total volume of NHI files reduces from about 2GB
% to about 250 MB, while also reading data is about hundred times faster
% then reading the ASCII files directly or any known alternative.
% This way, we can keep the entire model in this data directory with
% while avoiding performance problems.

%% Obtaining submodels
% Make a new directory and name it properly. Copy the files
% _mf_adapt.m_ (sometimes _mf_build.m_)
% _mf_analyze.m_
% and the exel workbook
% to it and rename the workbook to reflect your particular model (perhaps
% giving it the same name as your model directory.
% In mf_adapt.m change the basenmae to this worksheet name. All model files
% will obtain this name, but with different extensions.
%
% To obtain a submodel of the NHI see one of the examples in this directory.
% These examples determine their center location from a Google
% Earth kml file containing a placmark (location). To get one start Google
% Earth, navigate to your area and put a placemark using a suitable name. It
% appears in the list next to the map. Select it, right-click, and save it
% as a kml file in the directory of your model.
% The mf_adapt.m file will extract the coordinates of the placemark and use
% them as the center of your model.
% in mf_adapt.m adapt the size of the model.
% Change anything else necessary in mf_adaptm, the Excel workbook and
% mf_analyze.m to obtain a correct submodel.

%% The examples
% The current directory contains a number of subdirectories each with an
% example named after its approximate location. Each one
% extracts a submodel from NHI and simulates it.
%
% To run such a model type mf_setup and when ready mf_analyze to see the
% results in 3D.

%% The examples
%% NL-West-East
% NL-West-East is a cross section through the center of the Netherlands
% from the North Sea to the German border, with the streamlines drawn in it.
% Only the aquitards are colored.

%% Amsterdam
% Amsterdam is a model to be used to anlayze thermal heat storage below Amsterdam.

%% Lexmond
% Lexmond is just a model in the center of the Netherlands of substantial
% size yet finishing in 60 seconds (steady state). It allows 3D viewing of
% a complex subsurface and also viewing of layer projections.
%
% The mf_analyze of this model also provides an extended number of figures
% of heads, transmissivities, and more.

%% Viewer
% There is much more that you can do with the 3D gui that its mf_analuze.m
% automatically invokes. You can launch the 3D viewer many times. It has
% to be deleted by hand, because the command _close_ _all_ has no
% effect on it.
%
% It is sometimes convenient to have more than one viewer on at the same
% time to show different variables simultaneously.

%%
% TO 120809
##### SOURCE END #####
--></body></html>